# jmdispatch

./: README.md  SAMPLE-COLLISION.md  SAMPLE-SERIALIZATION.md  THOUGHTS.md  bench.sh  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/net/eric_nicolas/jmdispatch/: Dispatch.java  DispatchAmbiguousException.java  DispatchNoMatchException.java  DispatchTable.java  DispatchTable1.java  DispatchTable2.java  DispatchTableAbstract.java  DispatchTableN.java  Functor1.java  Functor2.java  FunctorImplementationBuilder2.java  FunctorImplementationBuilderAbstract.java  FunctorImplementationBuilderArray.java  FunctorImplementationBuilderDirect.java  FunctorImplementationBuilderN.java  FunctorN.java  InvalidDispatchException.java
src/main/java/net/eric_nicolas/jmdispatch/impl/: DispatchTable1.java  DispatchTable2.java  DispatchTableAbstract.java  DispatchTableFactory.java  DispatchTableN.java  Functor1.java  Functor2.java  FunctorImplementationBuilderAbstract.java  FunctorImplementationBuilderArray.java  FunctorImplementationBuilderDirect.java  FunctorN.java
src/main/java/net/eric_nicolas/jmdispatch/sample/collision/: Asteroid.java  GameObject.java  Laser.java  Main.java  Spaceship.java
src/main/java/net/eric_nicolas/jmdispatch/sample/collision/multidispatch/: MultiDispatchCollisionDemo.java
src/main/java/net/eric_nicolas/jmdispatch/sample/collision/visitor/: Collidable.java  CollidableAsteroid.java  CollidableLaser.java  CollidableSpaceship.java  VisitorCollisionDemo.java
src/main/java/net/eric_nicolas/jmdispatch/sample/serialization/: BinaryFormat.java  CsvFormat.java  DomainObject.java  Format.java  JsonFormat.java  Main.java  Order.java  Product.java  User.java  XmlFormat.java
src/main/java/net/eric_nicolas/jmdispatch/sample/serialization/domainmethods/: DomainMethodsSerializationDemo.java  SerializableOrder.java  SerializableProduct.java  SerializableUser.java
src/main/java/net/eric_nicolas/jmdispatch/sample/serialization/instanceof_/: InstanceofSerializationDemo.java
src/main/java/net/eric_nicolas/jmdispatch/sample/serialization/multidispatch/: MultiDispatchSerializationDemo.java
src/test/java/net/eric_nicolas/jmdispatch/: DispatchBenchmark.java  TestFunctions1.java  TestFunctions1Native.java  TestFunctions1NoMatch.java  TestFunctions2.java  TestFunctions2Ambiguous.java  TestFunctions2Native.java  TestFunctions2NoMatch.java  TestFunctions3.java  TestFunctions3Ambiguous.java  TestFunctions3Native.java  TestFunctions3NoMatch.java  TestInstanceMethods1.java  TestInstanceMethods2.java  TestInstanceMethodsMixed.java  TestInstanceMethodsN.java  TestInterfaceDispatch.java  TestMissingPrimitives.java  TestNullArguments.java  TestNullArguments1.java  TestNullArgumentsN.java  TestRegistrationValidation.java  TestReturnValues1.java  TestReturnValues2.java  TestReturnValuesN.java  TestReturnValuesPrimitive.java  TestUtils.java
src/test/java/net/eric_nicolas/jmdispatch/api_tests/: TestInstanceMethodsMixed.java  TestMissingPrimitives.java  TestRegistrationValidation.java  TestReturnValuesPrimitive.java
src/test/java/net/eric_nicolas/jmdispatch/api_tests/args1/: TestInstanceMethods.java  TestNativeArguments.java  TestNoMatch.java  TestNullArguments.java  TestReturnValues.java  TestStaticMethods.java
src/test/java/net/eric_nicolas/jmdispatch/api_tests/args2/: TestAmbiguous.java  TestInstanceMethods.java  TestNativeArguments.java  TestNoMatch.java  TestNullArguments.java  TestReturnValues.java  TestStaticMethods.java
src/test/java/net/eric_nicolas/jmdispatch/api_tests/args3/: TestAmbiguous.java  TestInstanceMethods.java  TestNativeArguments.java  TestNoMatch.java  TestNullArguments.java  TestReturnValues.java  TestStaticMethods.java
